#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,1
PRODUCTVERSION     1,0,0,1
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Minidump.info"
      VALUE "FileDescription", "Hannah Reverse Proxy DLL"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "rp.dll"
      VALUE "LegalCopyright", "Copyright (C) 2020 - 2021 Minidump.Info. All rights reserved."
      VALUE "OriginalFilename", "rp.dll"
      VALUE "ProductName", "Hannah Reverse Proxy DLL"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
