#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Minidump.Info"
            VALUE "FileDescription", "Hannah - Listen music with your favourite media player"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "Hannah"
            VALUE "LegalCopyright", "Copyright (C) 2020 - 2021 Minidump.Info. All rights reserved."
            VALUE "OriginalFilename", "Hannah.exe"
            VALUE "ProductName", "Hannah"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



IDI_ICON1 ICON DISCARDABLE "hannah.ico"
