#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Minidump.Info"
            VALUE "FileDescription", "Hannah - Listen Netease/QQ/Xiami/Migu/Kugou/Kuwo with your favourite media player."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Hannah"
            VALUE "LegalCopyright", "Copyright (C) 2020 Minidump.Info. All rights reserved."
            VALUE "OriginalFilename", "Hannah.exe"
            VALUE "ProductName", "Hannah"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



IDI_ICON1 ICON DISCARDABLE "hannah.ico"
