<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistManageWindow</class>
 <widget class="QMainWindow" name="PlaylistManageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playlist Manage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="edtPlaylistFilter">
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lstPlaylist"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnAddPlaylist">
            <property name="toolTip">
             <string>Add Playlist</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/add-playlist.png</normaloff>:/rc/images/add-playlist.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeletePlaylist">
            <property name="toolTip">
             <string>Delete Playlist</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/delete-playlist.png</normaloff>:/rc/images/delete-playlist.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImportPlaylist">
            <property name="toolTip">
             <string>Import Playlist (*.m3u; *.m3u8)</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/import-playlist.png</normaloff>:/rc/images/import-playlist.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportPlaylist">
            <property name="toolTip">
             <string>Save Playlist</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/save-playlist.png</normaloff>:/rc/images/save-playlist.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="tblSongs"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnAddSongs">
            <property name="toolTip">
             <string>Add Song(s)</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/add.png</normaloff>:/rc/images/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteSongs">
            <property name="toolTip">
             <string>Delete Song(s)</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/delete.png</normaloff>:/rc/images/delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImportSongs">
            <property name="toolTip">
             <string>Import Song(s) From Playlist (*.m3u; *.m3u8)</string>
            </property>
            <property name="icon">
             <iconset resource="hannah.qrc">
              <normaloff>:/rc/images/import.png</normaloff>:/rc/images/import.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="hannah.qrc"/>
 </resources>
 <connections/>
</ui>
